<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<title>eastc 6th convocation</title>
<style>

     body{
	      font-family:Arial,
	sans-serif;
	      margin: 0;
		  padding: 0;
		  background-color: #999;
		  }
		  
		h1{color:green;}
        h2{color:blue;}
        h3{color:red;}
		h4{color:blue;}
		
	 header{
	        background-color: #333;
			color: #fff;
			padding:10px 0;
			text-align:center;
			}
			
     nav{
	     background-color:  #444;
		 padding:10px 0;
		 text-align:center;
		 }
		 
	 nav a {
	       color:  #fff;
		   text-decoration:none;
		   padding:5px 10px;
		   margin:0 5px;
		   }
		   
	 nav a:hover {
	       background-color:#555;
		   }
		   
	 .main-content {
	         padding:20px;
			 margin:20px auto;
			 max-width:800px;
			 background-color:#fff;
			 box-shadow:0 0 10px
  rgba(0, 0, 0, 0.1);
             position:relative;
			 }
			 
	 .movable {
	         position:absolute;
			 top:50px;
			 left:50px;
			 cursor:pointer;
			 transition:transform 0.3s
	ease-in-out;
	         }
			 
	 .movable:hover {
	         transform:scale(1.1);
			     }
				 
	 footer {
	        background-color:#333;
			color:#fff;
			text-align: center;
			padding: 10px 0;
			}

			th,td{border:1px solid black;border-collapse:collapse;}

</style>
</head>
<body>

<header>
     <img src="2.JPEG"width="200"height="200"><br>
     <h1> EASTC 6TH CONVOCATION CEREMONY 2023</h1>
</header>

<nav>
    <a href="https://www.eastc.ac.tz">Home</a>
	<a href="https://olap.eastc.ac.tz">About</a>
	<a href="https://www.payment.eastc.ac.tz">Services</a>
	<a href="Email-info@eastc.ac.tz,+255 784 784 106">contact</a>
</nav>

<div class="main-content">
    <h2> convocation day</h2>
	<p> A day before graduation(convocation).it was 6th convocation and 9th graduation,where 6th EASTC convocation was conducted on 23rd november 2023 and 9th graduation day was conducted on friday 24th november 2023.</p>
	<p> The theme states"modernizing data ecosystems to accelerate the implementation Africa continental Free Trade Area (AfCFTA): The role of official statisticsand big data in the economic transformation and sustainable development of Africa".And that was the standing poimt to reflect on the theme of that year on 18th November (African Statistics Day).</p>
	<p> African Statistics Day is celebrated each year on 18th of November. The commemoration aims among others, to increase public awareness about the important role which statistics play in all aspects of social and economic development. The convocation aimed to understand the African Continental Free Trade Area(AfCFTA)and the potential role statistics and big data plays in discovering markets and serving customers across Africa.</p>
	<p>  Ceremony started at 8:00A.M up to 14:00P.M,then after ceremony stakeholders,members of leadership of the university and some students(leaders) sit for annual general meeting where new leaders are selected.Also specific booklet provided concerning the whole convocation ceremony</p>
	<!--movable pictures-->
		   <img src="3.jpg"width="150"height="100"
	alt="guest of honor"
	class="style="top:100px;
	left:100px;">
	       <img src="4.jpg"width="150"height="100"
	alt="members of ceremony"
	class="style="left:200px;
	left:200px;">
	      <img src="5.jpg"width="150"height="100"
	alt="members of ceremony"
	class="style="left:200px;
	left:200px;">
	      <img src="6.jpg"width="150"height="100"
	alt="gift to leader"
	class="style="left:200px;
	left:200px;">  
	<img src="7.jpg"width="150"height="100"
	alt="gifts"
	class="style="left:200px;
	left:200px;">
	       <img src="8.jpg"width="150"height="100"
	alt="gifts"
	class="style="left:200px;
	left:200px;">
	       <img src="9.jpg"width="150"height="100"
	alt="gift to student"
	class="style="left:200px;
	left:200px;">
          <h3> All members of the ceremony</h3>
          <ul>
             <li>president of convocation-MS NYAMBILILA MINGA</li>
             <li>Guest of honor-DR TUMAINI M KATUNZI</li>
             <li>President of students</li>
             <li>Othe leaders of university</li>
             <li>Stakeholders like NBS,BANKS.</li>
             <li>Others from outside university</li>
             <li>Some students of the university</li>
          </ul>
		 

		  <a href="https://www.eastc.ac.tz">click here</a><br>
		  	  
</div>
<h4><i>THE SCHEDULE OF THIS EVENT IS PROVIDED; </i></h4> 
		  <table>
   
		  <tr>
				 <th>Time</th> <th>Activity</th> <th> Responsible </th>
		  </tr>
   <tr>
		  <td> 8:00 - 8:30</td> <td>Registration</td> <td> As.Secretary</td>
   </tr>
   
   <tr>
   <td> 8:30 - 9:35</td> <td> Presenting the program</td> <td> M.C</td>
   </tr>
   
   <tr>
   <td> 9:35-9:45</td> <td> Introduction of Guests & Welcoming remarks</td><td> President of convocation</td>     
   </tr>
   
   <tr>
   <td>9:45-10:00</td> <td> Opening remarks,Consulting the convocation & Preamble to award presentation</td> <td> Rector</td>     
   
   </tr>
   
   <tr>
		  <td> 10:00-10:20</td> <td> Awarding prizes to best students</td> <td> Rector,Guest of Honor</td>
   </tr>
   
   <tr> 
		  <td>10:20-10:40</td> <td> Awarding prizes to EASTCSO leaders</td> <td> Rector,Guest of Honor</td>
   </tr>
   
   <tr>
		  <td> 10:40-11:10</td> <td><b>Keynote Address:</b>Government support and enablers of digital economy & start up ecosystems that use data </td> <td> Guest of Honor (ICT Commission)</td>
   </tr>
   
   
   <tr>
	   
	 <td> 11:10-12:45</td> 
	 <td><b>1st Presentation:</b>The Emerging Data Science and Digital Ecosystem of Tanzania-TRENDS & PERSPECTIVES<br>  <br> <b>2nd Presentation:</b>Understanding the concept of Big Data and it's callenges in High Learning Institution:A case of EASTC<br>
   
		  <br><b>3rd Presentation:</b>Role of Statistical Literarcy in Agriculture productivity.Evidence from small holders' farmers
		  <br>
		  <br> <b>4th Presentation:</b>The relevance of Data science in the production of official statistics<br>
   
   
		  <br>Discussion (Presentation 1,2 & 3)
   
		  <td>
				 Mr.John Bentisa<br>
   
				<br> Dr.David Maokwe<br>
   
		   <br> Ms.John A <br>
		   <br> Kasilima<br>
		  <br> Hamenya KASASE<br>
		  <br> All coordinators
		 </td>
   </tr>
   
   <tr>
   <td> 12:45-12:50</td>       
   <td> Departure Remarks of Guest of honor</td>
   <td> Rector & Guest of honor,invited Guests</td>
   </tr>
   
   <tr>
	   <td> 12:50-13-00</td>
	   <td> Group Photo</td> 
	   <td> MC </td>
	</tr>  
	
	<tr>
		<td> 13:00-14:00</td>
		<td> HEALTH BREAK </td>
		<td> Rector & Invited Guests</td>
	</tr>
   
   
   
		  
	 
   
   </table>


<footer>
      <img src="1.JPEG"width="100"height="100"><br> 
      <p>2024 EASTC-Eastern Africa Statistical Training Center. All rights reserved.</p>
</footer>

</body>
</html>
	